<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Parmesan Recipe</title>
    </head>
    <body> 
        <h1>Chicken Parmesan Recipe</h1>
        <img src="https://media.istockphoto.com/photos/chicken-parmigiana-and-pasta-with-tomatoes-closeup-picture-id609044752?k=20&m=609044752&s=612x612&w=0&h=2GsrCrplJtBLgEy03ZzAqyfvbGjDP120K5shGn7m7EU=" alt="Chicken Parmesan Photo">
        <h3><em>Chicken Parmesan</em></h3>
        <p>
            Chicken Parmesan (also called Chicken Parmigiana) is one of the most loved, most popular AND most ordered chicken recipes in the world. BUT often times, chicken comes out too dry, or doesn’t have enough flavour or seasoning. The sauce is bland, or cheddar cheese is used instead of mozzarella, etc.
        </p>
        <p>
            This chicken parmesan has been said to be the best by many of our readers over the years.
        </p>
        <h2> Ingredients </h2>
    </body>
</html>